OlioOhjelmointiWpf/OlioOhjelmointiWpf/MainWindow.xaml

<Window x:Class="OlioOhjelmointiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlioOhjelmointiWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAuto1" Content="Auto 1" HorizontalAlignment="Left" Margin="138,89,0,0" VerticalAlignment="Top" Width="183" Height="64" Click="btnAuto1_Click"/>
        <Button x:Name="btnAuto2" Content="Auto 2" HorizontalAlignment="Left" Margin="373,89,0,0" VerticalAlignment="Top" Width="198" Height="64" Click="btnAuto2_Click"/>
        <Button x:Name="btnStartAuto1" Content="Käynnistä" HorizontalAlignment="Left" Margin="166,191,0,0" VerticalAlignment="Top" Width="127" Height="41" Click="btnStartAuto1_Click"/>
        <Button x:Name="btnStopAuto1" Content="Sammuta" HorizontalAlignment="Left" Margin="166,249,0,0" VerticalAlignment="Top" Width="127" Height="41" Click="btnStopAuto1_Click"/>
        <Button x:Name="btnStartAuto2" Content="Käynnistä" HorizontalAlignment="Left" Margin="396,191,0,0" VerticalAlignment="Top" Width="116" Height="43" Click="btnStartAuto2_Click"/>
        <Button x:Name="btnStopAuto2" Content="Sammuta" HorizontalAlignment="Left" Margin="396,249,0,0" VerticalAlignment="Top" Width="116" Height="41" Click="btnStopAuto2_Click"/>

    </Grid>
</Window>
