OlioOhjelmointiWpf/OlioOhjelmointiWpf/MainWindow.xaml

<Window x:Class="OlioOhjelmointiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlioOhjelmointiWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAuto1" Content="Auto 1" HorizontalAlignment="Left" Margin="138,71,0,0" VerticalAlignment="Top" Width="183" Height="64" Click="btnAuto1_Click" Background="#FFB61E1E"/>
        <Button x:Name="btnAuto2" Content="Auto 2" HorizontalAlignment="Left" Margin="373,71,0,0" VerticalAlignment="Top" Width="198" Height="64" Click="btnAuto2_Click" Background="#FF746D6D"/>
        <Button x:Name="btnStartAuto1" Content="Käynnistä" HorizontalAlignment="Left" Margin="166,166,0,0" VerticalAlignment="Top" Width="127" Height="41" Click="btnStartAuto1_Click"/>
        <Button x:Name="btnStopAuto1" Content="Sammuta" HorizontalAlignment="Left" Margin="166,356,0,0" VerticalAlignment="Top" Width="127" Height="41" Click="btnStopAuto1_Click"/>
        <Button x:Name="btnStartAuto2" Content="Käynnistä" HorizontalAlignment="Left" Margin="396,166,0,0" VerticalAlignment="Top" Width="116" Height="43" Click="btnStartAuto2_Click"/>
        <Button x:Name="btnStopAuto2" Content="Sammuta" HorizontalAlignment="Left" Margin="396,356,0,0" VerticalAlignment="Top" Width="116" Height="41" Click="btnStopAuto2_Click"/>
        <Label x:Name="lblVauhti" Content="0" HorizontalAlignment="Left" Height="56" Margin="138,10,0,0" VerticalAlignment="Top" Width="183" FontSize="36"/>
        <Label x:Name="lblVauhti2" Content="0" HorizontalAlignment="Left" Height="74" Margin="373,10,0,0" VerticalAlignment="Top" Width="198" FontSize="36"/>
        <Button x:Name="btnAjaAuto1" Content="Aja" HorizontalAlignment="Left" Height="35" Margin="166,216,0,0" VerticalAlignment="Top" Width="127" Click="btnAjaAuto1_Click"/>
        <Button x:Name="btnAjaAuto2" Content="Aja" HorizontalAlignment="Left" Height="33" Margin="396,218,0,0" VerticalAlignment="Top" Width="116" Click="btnAjaAuto2_Click"/>
        <Button x:Name="btnLisaaMatkustaja" Content="Lisää matkustaja" HorizontalAlignment="Left" Height="35" Margin="166,268,0,0" VerticalAlignment="Top" Width="127" Click="btnLisaaMatkustaja_Click"/>
        <Button x:Name="btnLisaaMatkustaja2" Content="Lisää matkustaja" HorizontalAlignment="Left" Margin="396,268,0,0" VerticalAlignment="Top" Width="116" Height="35" Click="btnLisaaMatkustaja2_Click"/>
        <Button x:Name="btnPoistaMatkustaja" Content="Poista matkustaja" HorizontalAlignment="Left" Height="30" Margin="166,308,0,0" VerticalAlignment="Top" Width="127" Click="btnPoistaMatkustaja_Click"/>
        <Button x:Name="btnPoistaMatkustaja2" Content="Poista matkustaja" HorizontalAlignment="Left" Height="30" Margin="396,308,0,0" VerticalAlignment="Top" Width="116" Click="btnPoistaMatkustaja2_Click"/>
        <TextBox x:Name="txtMatkustajat" HorizontalAlignment="Left" Height="70" Margin="298,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="txtMatkustajat2" HorizontalAlignment="Left" Height="70" Margin="526,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
